# packwiz-installer

./: .gitconfig  .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  settings.gradle
.github/workflows/: pr.yml  release.yml  snapshot.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/: proguard.txt
src/main/i18n/link/infra/packwiz/installer/: Msgs_en.properties  Msgs_zh.properties  Msgs_zh_CN.properties
src/main/java/link/infra/packwiz/installer/: CLIHandler.java  DownloadTask.java  IUserInterface.java  InstallProgress.java  InstallWindow.java  Main.java  RequiresBootstrap.java  SwingWorkerButWithPublicPublish.java  UpdateManager.java  UpdateThread.java
src/main/java/link/infra/packwiz/installer/metadata/: EfficientBooleanAdapter.java  HashInputStream.java  HashTypeAdapter.java  IndexFile.java  ManifestFile.java  ModFile.java  PackFile.java  SpaceSafeURI.java  SpaceSafeURIParser.java
src/main/java/link/infra/packwiz/installer/metadata/hash/: GeneralHashingSource.java  Hash.java  HashUtils.java  HasherHashingSource.java  HasherMessageDigest.java  HashingSourceHasher.java  IHasher.java  Murmur2Hasher.java  Murmur2Lib.java
src/main/java/link/infra/packwiz/installer/request/: HandlerManager.java  IRequestHandler.java
src/main/java/link/infra/packwiz/installer/request/handlers/: RequestHandlerGithub.java  RequestHandlerHTTP.java  RequestHandlerZip.java
src/main/java/link/infra/packwiz/installer/ui/: CLIHandler.java  ExceptionListWindow.java  IExceptionDetails.java  IOptionDetails.java  IUserInterface.java  InputStateHandler.java  InstallProgress.java  InstallWindow.java  OptionTempHandler.java  OptionsSelectWindow.java  SwingWorkerButWithPublicPublish.java
src/main/java/link/infra/packwiz/installer/util/: CachedInputStream.java  URIUtils.java
src/main/java/link/infra/packwiz/launcher/: Main.java  UpdateManager.java  UpdateThread.java
src/main/kotlin/link/infra/packwiz/installer/: DevMain.kt  DownloadTask.kt  LauncherUtils.kt  Main.kt  UpdateManager.kt
src/main/kotlin/link/infra/packwiz/installer/metadata/: DownloadMode.kt  EfficientBooleanAdapter.kt  IndexFile.kt  ManifestFile.kt  ModFile.kt  PackFile.kt  PackFormat.kt  SpaceSafeURI.kt  SpaceSafeURIParser.kt
src/main/kotlin/link/infra/packwiz/installer/metadata/curseforge/: CurseForgeSourcer.kt  CurseForgeUpdateData.kt  UpdateData.kt  UpdateDeserializer.kt
src/main/kotlin/link/infra/packwiz/installer/metadata/hash/: GeneralHashingSource.kt  Hash.kt  HashFormat.kt  HashUtils.kt  HasherSource.kt  HashingSourceHasher.kt  IHasher.kt  Murmur2Hasher.kt  Murmur2HasherSource.kt
src/main/kotlin/link/infra/packwiz/installer/request/: HandlerManager.kt  IRequestHandler.kt  RequestExceptions.kt
src/main/kotlin/link/infra/packwiz/installer/request/handlers/: RequestHandlerFile.kt  RequestHandlerGithub.kt  RequestHandlerHTTP.kt  RequestHandlerZip.kt
src/main/kotlin/link/infra/packwiz/installer/task/: CacheKey.kt  CacheManager.kt  Task.kt  TaskCombinedResult.kt  TaskContext.kt  TaskInput.kt
src/main/kotlin/link/infra/packwiz/installer/task/formats/packwizv1/: PackwizV1PackFile.kt  PackwizV1PackTomlTask.kt
src/main/kotlin/link/infra/packwiz/installer/ui/: CLIHandler.kt  ExceptionDetails.kt  ExceptionListWindow.kt  IExceptionDetails.kt  IOptionDetails.kt  IUserInterface.kt  InputStateHandler.kt  InstallProgress.kt  InstallWindow.kt  OptionTempHandler.kt  OptionsSelectWindow.kt  SwingWorkerButWithPublicPublish.kt
src/main/kotlin/link/infra/packwiz/installer/ui/cli/: CLIHandler.kt
src/main/kotlin/link/infra/packwiz/installer/ui/data/: ExceptionDetails.kt  IOptionDetails.kt  InstallProgress.kt
src/main/kotlin/link/infra/packwiz/installer/ui/gui/: ExceptionListWindow.kt  GUIHandler.kt  InstallWindow.kt  OptionTempHandler.kt  OptionsSelectWindow.kt
src/main/kotlin/link/infra/packwiz/installer/util/: 4KDelegation.kt  Exts.kt  Log.kt
